{
  "name": "notbank",
  "version": "2.0.1-alpha",
  "description": "The Notbank for Node.js",
  "homepage": "https://notbank.exchange",
  "main": "dist/index.js",
  "engines": {
    "node": ">=14.21.3"
  },
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "build": "npm run build:clean && npm run build:node && npm run build:bundle",
    "build:node": "tsc && tsc-alias",
    "build:bundle": "node build-bundle.js",
    "build:clean": "rm -rf ./dist",
    "generate-index": "ts-node lib/scripts/generateIndex.ts"
  },
  "mocha": {
    "timeout": "10000"
  },
  "keywords": [
    "api",
    "notbank",
    "cryptomarket",
    "cryptomkt",
    "exchange",
    "ethereum",
    "ether",
    "bitcoin",
    "btc",
    "eos",
    "stellar",
    "xlm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notbank-exchange/notbank-node.git"
  },
  "author": "Ismael Verdugo Zambra - Marcelo De La Barrera",
  "license": "Apache-2.0",
  "dependencies": {
    "universal-websocket-client": "^1.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "esbuild": "^0.25.4",
    "mocha": "^10.8.2",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.7.3"
  },
  "bugs": {
    "url": "https://github.com/notbank-exchange/notbank-node/issues"
  }
}
